digraph {
	132 [label="S
            0|0"]
	75 [label="IN: Until
            5|1.5"]
	75 -> 132
	85 [label="NP
            4|0"]
	85 -> 132
	79 [label="NP
            1|1"]
	79 -> 85
	76 [label="DT: the
            7|2"]
	76 -> 79
	77 [label="JJ: purple
            6|1"]
	77 -> 79
	78 [label="NN: dusk
            5|1"]
	78 -> 79
	84 [label="PP
            0|0"]
	84 -> 85
	80 [label="IN: of
            5|1"]
	80 -> 84
	83 [label="NP
            0|0"]
	83 -> 84
	81 [label="NN: twilight
            5|1"]
	81 -> 83
	82 [label="NNS: times
            4|0"]
	82 -> 83
	106 [label="VP
            3|0"]
	106 -> 132
	86 [label="NNS: steals
            6|1"]
	86 -> 106
	97 [label="PP
            2|0"]
	97 -> 106
	87 [label="IN: across
            6|1"]
	87 -> 97
	96 [label="NP
            0|0"]
	96 -> 97
	90 [label="NP
            1|1"]
	90 -> 96
	88 [label="DT: the
            7|2"]
	88 -> 90
	89 [label="NNS: meadows
            6|1"]
	89 -> 90
	95 [label="PP
            0|0"]
	95 -> 96
	91 [label="IN: of
            6|1"]
	91 -> 95
	94 [label="NP
            0|0"]
	94 -> 95
	92 [label="PRP$: my
            6|1"]
	92 -> 94
	93 [label="NN: heart
            5|0"]
	93 -> 94
	100 [label="ADVP
            1|0"]
	100 -> 106
	98 [label="RB: high
            5|1"]
	98 -> 100
	99 [label="RP: up
            4|0"]
	99 -> 100
	105 [label="PP
            0|0"]
	105 -> 106
	101 [label="IN: in
            4|1"]
	101 -> 105
	104 [label="NP
            0|0"]
	104 -> 105
	102 [label="DT: the
            4|1"]
	102 -> 104
	103 [label="NN: sky
            3|0"]
	103 -> 104
	110 [label="NP
            2|0"]
	110 -> 132
	107 [label="DT: the
            4|1"]
	107 -> 110
	108 [label="JJ: little
            3|0"]
	108 -> 110
	109 [label="NNS: stars
            2|0"]
	109 -> 110
	130 [label="VP
            1|0"]
	130 -> 132
	112 [label="VP
            2|1"]
	112 -> 130
	111 [label="NN: climb
            3|2"]
	111 -> 112
	113 [label=",: ,
            2|0"]
	113 -> 130
	129 [label="S
            0|0"]
	129 -> 130
	115 [label="ADVP
            1|1.5"]
	115 -> 129
	114 [label="RB: always
            2|2.5"]
	114 -> 115
	128 [label="VP
            0|0"]
	128 -> 129
	116 [label="VBG: reminding
            3|1"]
	116 -> 128
	118 [label="NP
            1|0"]
	118 -> 128
	117 [label="PRP: me
            2|1"]
	117 -> 118
	127 [label="SBAR
            0|0"]
	127 -> 128
	119 [label="IN: that
            2|1"]
	119 -> 127
	126 [label="S
            0|0"]
	126 -> 127
	121 [label="NP
            1|1.5"]
	121 -> 126
	120 [label="PRP: we
            2|2.5"]
	120 -> 121
	125 [label="VP
            0|0"]
	125 -> 126
	122 [label="VBP: 're
            2|1"]
	122 -> 125
	124 [label="ADVP
            0|0"]
	124 -> 125
	123 [label="RB: apart
            1|1"]
	123 -> 124
	131 [label=".: .
            0|0"]
	131 -> 132
}
