digraph {
	52 [label="S
            0|0"]
	10 [label="NP
            2|1.5"]
	10 -> 52
	9 [label="PRP: He
            2|2.5"]
	9 -> 10
	50 [label="VP
            1|0"]
	50 -> 52
	11 [label="VBD: was
            2|1"]
	11 -> 50
	49 [label="VP
            0|0"]
	49 -> 50
	12 [label="VBG: beginning
            2|1"]
	12 -> 49
	48 [label="S
            0|0"]
	48 -> 49
	47 [label="VP
            0|1.5"]
	47 -> 48
	13 [label="TO: to
            2|2.5"]
	13 -> 47
	46 [label="VP
            0|0"]
	46 -> 47
	14 [label="VB: experience
            2|1"]
	14 -> 46
	45 [label="NP
            0|0"]
	45 -> 46
	17 [label="NP
            2|1"]
	17 -> 45
	15 [label="DT: a
            4|2"]
	15 -> 17
	16 [label="NN: loss
            3|1"]
	16 -> 17
	21 [label="PP
            1|0"]
	21 -> 45
	18 [label="IN: of
            3|1"]
	18 -> 21
	20 [label="NP
            0|0"]
	20 -> 21
	19 [label="NN: identity
            2|1"]
	19 -> 20
	44 [label="SBAR
            0|0"]
	44 -> 45
	23 [label="WHNP
            1|1"]
	23 -> 44
	22 [label="WDT: which
            2|2"]
	22 -> 23
	43 [label="S
            0|0"]
	43 -> 44
	25 [label="ADVP
            1|1.5"]
	25 -> 43
	24 [label="RB: now
            2|2.5"]
	24 -> 25
	42 [label="VP
            0|0"]
	42 -> 43
	26 [label="VBD: came
            3|1"]
	26 -> 42
	30 [label="PP
            1|0"]
	30 -> 42
	27 [label="IN: upon
            3|1"]
	27 -> 30
	29 [label="NP
            0|0"]
	29 -> 30
	28 [label="PRP: him
            2|1"]
	28 -> 29
	41 [label="PP
            0|0"]
	41 -> 42
	31 [label="IN: at
            3|1"]
	31 -> 41
	33 [label="NP
            1|0"]
	33 -> 41
	32 [label="NNS: times
            2|1"]
	32 -> 33
	40 [label="PP
            0|0"]
	40 -> 41
	34 [label="IN: after
            2|1"]
	34 -> 40
	39 [label="NP
            0|0"]
	39 -> 40
	37 [label="NP
            1|1"]
	37 -> 39
	35 [label="NNP: Tim
            3|2"]
	35 -> 37
	36 [label="POS: 's
            2|1"]
	36 -> 37
	38 [label="NN: death
            1|0"]
	38 -> 39
	51 [label=".: .
            0|0"]
	51 -> 52
}
